{
  "name": "pages-plugins-example",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "wrangler pages functions build --outfile static/_worker.js",
    "start": "wrangler pages dev static -k KV"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.10.0",
    "wrangler": "2"
  }
}
